# FSBR-GerenciadorReservas

./: GerenciadorReservas.sln  README.md
GerenciadorReservas.API/: GerenciadorReservas.API.csproj  GerenciadorReservas.API.http  Program.cs  WeatherForecast.cs  appsettings.json
GerenciadorReservas.API/Controllers/: ReservasController.cs  SalasController.cs  UsuariosController.cs  WeatherForecastController.cs
GerenciadorReservas.API/Properties/: launchSettings.json
GerenciadorReservas.Application/: GerenciadorReservas.Application.csproj
GerenciadorReservas.Application/DTOs/: ReservaDTO.cs  SalaDTO.cs  UsuarioDTO.cs
GerenciadorReservas.Application/Interfaces/: IEmailService.cs  IReservaService.cs  ISalaService.cs  IUsuarioService.cs
GerenciadorReservas.Application/Mappings/: DomainToDTOMappingProfile.cs
GerenciadorReservas.Application/Services/: ReservaService.cs  SalaService.cs  UsuarioService.cs
GerenciadorReservas.Application/Validations/: DateAfterAttribute.cs  FutureDateOnlyAttribute.cs  MinHoursBeforeReservationAttribute.cs  ValidEnumValueAttribute.cs
GerenciadorReservas.Domain/Entities/: BaseEntity.cs  Reserva.cs  Sala.cs  Usuario.cs
GerenciadorReservas.Domain/Enums/: StatusReserva.cs
GerenciadorReservas.Domain/Factories/: ReservaFactory.cs
GerenciadorReservas.Domain/Interfaces/: IReservaFactory.cs  IReservaRepository.cs  ISalaRepository.cs  IUnitOfWork.cs  IUsuarioRepository.cs
GerenciadorReservas.Domain/Validation/: DomainExceptionValidation.cs  ReservaException.cs
GerenciadorReservas.Infra/: GerenciadorReservas.Infra.csproj
GerenciadorReservas.Infra.Data/: GerenciadorReservas.Infra.Data.csproj
GerenciadorReservas.Infra.Data/Context/: ApplicationDbContext.cs
GerenciadorReservas.Infra.Data/EntitiesConfiguration/: ReservasConfiguration.cs  SalaConfiguration.cs  UsuarioConfiguration.cs
GerenciadorReservas.Infra.Data/Migrations/: 20250221180356_MigracaoInicial.Designer.cs  20250221180356_MigracaoInicial.cs  20250221181234_SeedUsuarios.Designer.cs  20250221181915_SeedSalas.Designer.cs  20250221181915_SeedSalas.cs  20250222035209_AddNovoCampoEntityReserva.Designer.cs  20250222035209_AddNovoCampoEntityReserva.cs  20250223120749_ReservaAddNovoCampoDataHoraFim.Designer.cs  20250223120749_ReservaAddNovoCampoDataHoraFim.cs  ApplicationDbContextModelSnapshot.cs
GerenciadorReservas.Infra.Data/Repositories/: ReservaRepository.cs  SalaRepository.cs  UsuarioRepository.cs
GerenciadorReservas.Infra.Data/UnitOfWork/: UnitOfWork.cs
GerenciadorReservas.Infra.IoC/: DependecyInjection.cs  GerenciadorReservas.Infra.IoC.csproj
GerenciadorReservas.Infra/Data/Context/: ApplicationDbContext.cs
GerenciadorReservas.Infra/Data/EntitiesConfiguration/: ReservasConfiguration.cs  SalaConfiguration.cs  UsuarioConfiguration.cs
GerenciadorReservas.Infra/Data/Migrations/: 20250221180356_MigracaoInicial.Designer.cs  20250221181234_SeedUsuarios.Designer.cs  20250221181234_SeedUsuarios.cs  20250221181915_SeedSalas.Designer.cs  20250223120749_ReservaAddNovoCampoDataHoraFim.Designer.cs  ApplicationDbContextModelSnapshot.cs
GerenciadorReservas.Infra/Data/Repositories/: ReservaRepository.cs  SalaRepository.cs  UsuarioRepository.cs
GerenciadorReservas.Infra/Data/UnitOfWork/: UnitOfWork.cs
GerenciadorReservas.Infra/Services/: EmailService.cs
GerenciadorReservas.InfraCrossCutting/: GerenciadorReservas.InfraCrossCutting.csproj
GerenciadorReservas.Tests/: GerenciadorReservas.Tests.csproj  ReservaServicesTest.cs  ReservaUnitTest.cs  SalaUnitTest.cs  UsuarioUnitTest.cs
GerenciadorReservas.UI.Web/: GerenciadorReservas.UI.Web.csproj  Program.cs
GerenciadorReservas.UI.Web/Controllers/: HomeController.cs  ReservasController.cs
GerenciadorReservas.UI.Web/Models/: ErrorDetails.cs  ErrorViewModel.cs  ReservaViewModel.cs  SalaViewModel.cs  UsuarioViewModel.cs
GerenciadorReservas.UI.Web/Properties/: launchSettings.json
GerenciadorReservas.UI.Web/Services/: ReservaService.cs  SalaService.cs  UsuarioService.cs
GerenciadorReservas.UI.Web/Services/Interfaces/: IReservaService.cs  ISalaService.cs  IUsuariosService.cs
GerenciadorReservas.UI.Web/Views/: _ViewImports.cshtml
GerenciadorReservas.UI.Web/Views/Reservas/: Create.cshtml  Index.cshtml
GerenciadorReservas.UI.Web/Views/Shared/: _Layout.cshtml
