<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GerenciadorReservas.Application\GerenciadorReservas.Application.csproj" />
    <ProjectReference Include="..\GerenciadorReservas.Domain\GerenciadorReservas.Domain.csproj" />
    <ProjectReference Include="..\GerenciadorReservas.Infra.Data\GerenciadorReservas.Infra.csproj" />
    <ProjectReference Include="..\GerenciadorReservas.Infra\GerenciadorReservas.Infra.csproj" />
  </ItemGroup>

</Project>
